<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('plugins/CampaignsPlugin/view')
    ->exclude('plugins/CampaignsPlugin/help')
    ->exclude('plugins/CampaignsPlugin/lan')
;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR1' => true,
        '@PSR2' => true,
        '@Symfony' => true,
        'concat_space' => false,
        'phpdoc_no_alias_tag' => false,
        'yoda_style' => null,
        'array_syntax' => null,
        'no_superfluous_phpdoc_tags' => null,
        'ordered_imports' => [
            'sort_algorithm' => 'alpha',
            'imports_order' => ['class', 'function', 'const']
        ],
        'blank_line_after_namespace' => true,
        'single_line_comment_style' => null,
    ))
    ->setFinder($finder)
;
